{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#336190",
    "activityBar.activeBorder": "#471930",
    "activityBar.background": "#336190",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#471930",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#26486a",
    "statusBar.border": "#26486a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#336190",
    "titleBar.activeBackground": "#26486a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#26486a",
    "titleBar.inactiveBackground": "#26486a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#26486a"
}
